@import '../../../javascript/bootstrap/less/variables.less';
@import 'my_variables';

.banner_smart {
  margin-top: 30px;
  display: grid;
  @media (max-width: @screen-sm) {
    grid-template-columns: 1fr !important;
    margin-top: 15px;
  }
  grid-row-gap: 15px;
  grid-column-gap: 30px;
  *:first-child {
    grid-row: e('1/3');
  }
  *:last-child {
    align-self: flex-end;
  }
  .banner {
    color: black;
    position: relative;
    .title, .text, .button {
      position: absolute;
    }
    .button-video {
      svg {
        width: 30%;
        position: absolute;
        right: 8%;
        top: 4%;
        z-index: 10;
      }
    }
    @media (max-width: @screen-lg) {
    }
    @media (max-width: @screen-md) {
      .text {
        display: none;
      }
    }
    @media (max-width: @screen-sm) {
      .title {
        line-height: 6vw !important;
        font-size: 5vw !important;
      }
    }
  }
  .banner_smart_slider.owl-carousel {
    .owl-nav {
      & > button {
        background-color: white;
        @media (max-width: @screen-sm) {
          background-color: rgba(255,255,255,0.5);
          &:hover {
            background-color: rgba(255,255,255,0.8);
            box-shadow: 0 0 20px -10px #000;
          }
        }
      }
      .owl-prev svg {
        left: 5px;
      }
      .owl-next svg {
        right: 5px;
      }
    }
  }
}
