.banner_faq {
  position: relative;
  .text-block {
    position: absolute;
    left: 3%;
    color: black;
  }
  .text-block.title {
    top: 12%;
    font-size: 30px;
    @media (max-width: 350px) {
      display: none;
    }
  }
  .text-block.text {
    top: 30%;
    font-size: 18px;
    width: 60%;
    line-height: 25px;
    @media (max-width: 991px) {
      display: none;
    }
  }
  .text-block.button {
    top: 70%;
    button {
      font-size: 18px;
      padding: 8px 20px;
      @media (max-width: 420px) {
        padding: 3px 10px;
      }
    }
    @media (max-width: 991px) {
      top: 50%;
    }
    @media (max-width: 350px) {
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
