@import '../../../javascript/bootstrap/less/variables.less';
@import 'my_variables';

.banner_smart_technics {
  margin-top: 35px;
  .plaintext {
    line-height: 25px;
  }
  .maintitle {
    text-align: center;
    & > div {
      display: inline-block;
    }
    .line-through {
      border-top: solid thin #ccc;
      width: 100%;
    }
    .plaintext {
      background-color: white;
      position: relative;
      top: -25px;
      padding: 0 50px;
      font-size: 25px;
      font-weight: 600;
      line-height: 40px;
      color: black;
      h1 {
        color: black;
        margin: 0;
        font-size: 25px;
        font-weight: 600;
        line-height: 40px;
      }
      @media (max-width: @screen-sm) {
        &, h1 {
          font-size: 5vw;
          padding: 0 2vw;
        }
      }
    }
  }
  .description {
    column-count: 2;
    column-gap: 30px;
  }
  @media (max-width: @screen-sm) {
    .description {
      column-count: 1;
    }
  }
  .banners {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 30px;
    @media (max-width: @screen-sm) {
      grid-template-columns: 1fr;
    }
    .banner {
      .title, .text, .button {
        position: absolute;
      }
      position: relative;
      .title {
        z-index: 10;
        font-size: 17px;
        font-weight: 700;
        color: white;
        line-height: 25px;
        top: 22%;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        @media (max-width: @screen-sm) {
          font-size: 6vw;
        }
      }
      .button {
        z-index: 10;
        text-align: center;
        background-color: #ff4044;
        color: white;
        padding: 7px 15px;
        top: 62%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        -webkit-transition: background-color 0.3s;
        transition: background-color 0.3s;
        background-color: rgba(0, 0, 0, 0.2);
      }
      &:hover:after {
        background-color: rgba(0, 0, 0, 0.4);
      }
    }
  }
}
