@import '../../../javascript/bootstrap/less/variables.less'; 
@import 'my_variables';
@import 'mixins';
@import 'product_cssgrid';

h1.heading {
  margin: 0 0 20px 0;
  line-height: 20px;
}

@media (max-width: @screen-sm) {
  .breadcrumb {
    display: none;
  }
  .heading {
    text-align: center;
    font-size: 16px;
    margin-bottom: 1px;
  }
  .content_wrap {
    margin-top: -5px;
    & > hr:nth-child(3) {
      margin: 5px 0;
    }
  }
}

.filter-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: @black;
  .text {
    font-weight: bold;
  }
  .item {
    font-size: 0.9em;
    margin: 5px;
    padding: 3px 5px;
    .border-radius(10px);
    background-color: lighten(@greylight, 15%);
    a {
      color: @black;
    }
  }
}

/* reviews */
.reviews {
  padding-bottom: 15px;
  margin-bottom: 20px;
  background-color: @grey-back;
  .heading {
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: 600;
  }
  .review {
    color: black;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 3px;
    box-shadow: 0 0 50px -17px rgba(100,100,100,0.2);
    background-color: white;
    display: grid;
    grid-template-columns: 200px 1fr;
    @media (max-width: @screen-xs) {
      grid-template-columns: 1fr;
    }
    .date {
      font-size: 11px;
      margin-left: 20px;
    }
    .name {
      margin-bottom: 15px;
      .author {
        font-weight: 600;
      }
    }
    .title {
      font-size: 15px;
      font-weight: 600;
      text-decoration: underline;
      text-decoration-color: @greylight;
      margin-bottom: 15px;
    }
  }
}
#SubCategories {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  @media (max-width: 1100px) {
    flex-wrap: wrap;
  }
  .col {
    display: flex;
    margin: 0 10px;
    margin-bottom: 10px;
    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
    .icon {
      margin-right: 10px;
      img {
        min-width: 50px;
        max-height: 40px;
      }
    }
    .content {
      .header {
        font-weight: 700;
        font-size: 13px;
        margin-bottom: 10px;
      }
      .links {
        .item {
          margin: 5px 0;
          white-space: nowrap;
          font-size: 13px;
        }
      }
    }
  }
}
