@import 'my_variables';
@import 'information';

.gifts-item {
  margin-top: 20px;
  a {
    cursor: pointer;
    color: #3f77c0;
    text-decoration: underline;
    text-decoration-style: dotted;
  }
}
.text_canvas-gifts {
  //padding-top: 20px;
  padding: 20px 30px;
  .row:last-child {
    margin-bottom: 15px;
  }
  .cat_title {
    margin-top: 15px;
    color: black;
    font-size: 20px;
    text-decoration: underline;
    text-decoration-style: dotted;
  }
}

.banner_gifts {
  position: relative;
  overflow: hidden;
  max-height: 320px;
  div.image-cover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    opacity: 0.35;
  }
  .background-image {
    width: 100%;
  }
  .title {
    margin-top: 4%;
    text-align: center;
    color: white;
  }
  .input-group.search input {
    border: none;
    border-radius: 0 2px 2px 0;
    box-shadow: none;
    font-size: 16px;
    height: 45px;
  }
  .banner-search button.btn.btn-blue {
    padding: 11.5px 25px;
    font-size: 16px;
  }
  .input-group.search .input-group-addon {
    background-color: white;
    color: #3f77c0;
    /* padding: 6px 5px; */
    border-radius: 2px 0 0 2px;
    border: none;
  }
  .banner-content {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
  }
  .banner-search {
    display: grid;
    background-color: rgba(0,0,0,0.4);
    position: absolute;
    z-index: 11;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    min-height: 18%;
    padding: 5px 0;
  }
  .line-throw {
    display: inline-block;
    position: relative;
    top: -9px;
    height: 1px;
    width: 20%;
    background-color: white;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  .t-logo {
    margin-top: 8%;
    color: white;
    padding: 0 20px;
    .text {
      font-size: 11px;
      font-weight: 600;
    }
    img {
      margin-bottom: 25px;
    }
  }
  h1 {
    color: white !important;
    // font-size: 25px !important;
    padding: 0 30px;
    margin-bottom: 27px !important;
    text-transform: none !important;
    &::after {
      display: none !important;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  .grid .col {
    align-self: center;
  }
  @media (max-width: 991px) {
    .t-logo .text {
      display: none;
    }
  }
  @media (max-width: 470px) {
    .t-logo {
      display: none;
    }
    .grid {
      grid-template-columns: 2fr 1fr;
    }
    .banner-search .grid .col:first-child {
      display: none;
    }
  }
  @media (max-width: 333px) {
    .title {
      display: none;
    }
  }
}
