@import 'my_variables';
@import 'information';

/* newslist */
body[class^=information-news] .blog-pagination {
        margin-top: 20px;
}
body[class^=information-news] .content_wrap .col-sm-12 {
        padding-top: 30px;
}
body[class^=information-news] .content_wrap .link {
        margin-top: 10px;
        font-size: 20px;
}
body[class^=information-news] .content_wrap .title {
        font-weight: bold;
        margin: 10px 0;
        text-align: left;
        font-size: 25px;
}
body[class=information-newslist] .content_wrap .item_image {
        padding-right: 20px;
}
body[class=information-news] .content_wrap .title {
        text-align: center;
}
body[class^=information-news] .content_wrap a .glyphicon {
        position: relative;
        top: 4px;
}
