@import 'my_variables';
@import 'information';

/* bloglist */
body[class^=information-blog] .blog-pagination {
        margin-top: 20px;
}
body[class^=information-blog] .content_wrap .col-sm-12 {
        padding-top: 30px;
}
body[class^=information-blog] .content_wrap .link {
        margin-top: 10px;
        font-size: 20px;
}
body[class^=information-blog] .content_wrap .title {
        font-weight: bold;
        margin: 10px 0;
        text-align: left;
        font-size: 25px;
}
body[class=information-blog] .content_wrap .title {
        text-align: center;
}
body[class^=information-blog] .content_wrap a .glyphicon {
        position: relative;
        top: 4px;
}
body[class^=information-blog] .content_wrap .get-rating span {
        font-size: 20px;
        padding-right: 10px;
}
body[class=information-bloglist] #content .content_wrap {
  .item_image {
    padding-right: 20px;
  }
  .title {
    text-align: left;
  }
}
#form-review {
  .review {
    .btn-group {
      label {
        margin-left: 5px;
        &.active {
          font-weight: bold;
        }
      }
    }
  }
}
#reviews {
  table {
    width: 100%;
  }
  .respond {
    padding-left: 20px;
    font-style: italic;
    .logo {
      width: 160px;
      margin-right: 20px;
    }
  }
}