@import '../../../javascript/bootstrap/less/variables.less';

// @blue: #3F77C0;
@blue: #186fe1;
@black: rgb(34, 34, 34);
// @red: #E14E51;
@red: #ff5155;
@grey: #737373;
@greylight: #ccc;
@greylightest: #eee;
@dark-grey: #222222;
@orange: #e99b1f;
@gold: #ffcf3f;
@grey-back: #f3f3f3;

@body: #666;
@top-height: 40px;

@width-xl: 1200px;
@width-l: 960px;
@width-m: 720px;
@width-sm: 540px;

@quickview_limit: @screen-md;

@brand-primary: @grey;
@input-border-focus: transparent;

@advantage-height: 46px;	//32+2*7
@breadcrumb-separator: ">";
@breadcrumb-color: @red;
@breadcrumb-active-color: @greylight;
@breadcrumb-link-color: black;

@border-radius-base: 0px;

@btn-border-radius-base: 0;
@btn-border-radius-small: 0;
