@import '../../../javascript/bootstrap/less/variables.less';
@import '../../../javascript/bootstrap/less/mixins/alerts.less';
@import '../../../javascript/bootstrap/less/alerts.less';
@import 'my_variables';
@import 'mixins';

.modal.full {
	overflow: hidden;

	.modal-dialog {
		top: 10px;
	}
}

/*** common ***/
.flex2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.modal.feedback {
	.title {
		color: black;
		text-align: center;
		margin: 20px 0;
	}

	.form {
		margin: 15px 0 10px 0;
	}

	.ratings {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	// .buttons {
	//   .btn {}
	// }
}

// #ModalQuestion {}
// #ModalReview {}
@media (max-width: @screen-sm) {
	.banner_advantages {
		display: none;
	}
}

#productFullScreen {
	//padding: 50px;
	/*
	.owl-carousel {
	  overflow: visible;
	  .owl-nav > button {
		box-shadow: 0 0 20px -10px black;
		background-color: white;
	  }
	  img {
		//margin: auto;
	  }
	}
	*/
}

#carousel-review_all_images {
	margin-bottom: 1rem;

	.owl-nav button {
		top: 50%;
		transform: translateY(-50%);
		@size: 50px;
		width: @size;
		height: @size;
	}

	.owl-dot {
		border-color: @black;
		background-color: white;

		&.active {
			background-color: @red;
		}
	}
}

.modal.full {
	.modal-close,
	.owl-nav button {
		position: absolute;
		background-color: white;
		border-radius: 50%;
		border: none;
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: @screen-sm) {
			@size: 30px;
			width: @size !important;
			height: @size !important;
			transform: translateY(50%);
			svg,
			svg.owl_button {
				stroke-width: 2px;
			}
		}
	}

	.owl-stage {
		display: flex;
		align-items: center;
	}

	.modal-close {
		top: 50px;
		right: 50px;
		@size: 50px;
		width: @size;
		height: @size;

		svg {
			@size: 15px;
			stroke: @red;
			width: @size;
			height: @size;
		}

		&:hover svg {
			stroke-width: 1.5;
		}
	}

	.owl-nav {
		button[class^="owl-"] {
			top: 50%;
			@size: 66px;
			width: @size;
			height: @size;

			&:hover svg {
				stroke-width: 1.5;
			}
		}

		.owl-prev {
			left: 50px;
			@media (max-width: @screen-sm) {
				left: 5px;
			}
		}

		.owl-next {
			right: 50px;
			@media (max-width: @screen-sm) {
				right: 5px;
			}
		}
	}
}

/*** product ***/
#product_main {
	& ~ hr {
		margin-top: 30px;
	}

	display: grid;
	grid-gap: 20px;
	grid-template-columns: 49px 1fr 1fr;
	grid-template-areas: "tmb img i" "pr  pr  i";

	.thumbs {
		grid-area: tmb;

		.item {
			position: relative;
			margin: 5px 0;
			padding: 2px;

			&.active,
			&:hover {
				border: solid thin blue;
			}

			//min-height: 49px;
			.over_icon {
				position: absolute;
				top: 50%;
				width: 50%;
				fill: @red;
				stroke: @red;
				width: 80%;
				//fill: @blue;
				transform: translate(-50%, -50%);
				left: 50%;
			}
		}
	}

	.image {
		position: relative;
		grid-area: img;

		.big {
			position: relative;

			.img-zoom-lens {
				pointer-events: none;
				position: absolute;
				border: 1px solid rgba(0, 0, 0, 0.1);
				box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.2);
				width: 200px;
				height: 200px;
			}

			.video {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;

				video {
					position: relative;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					max-height: 100%;

					&:-webkit-full-screen {
						width: 100%;
						height: 100%;
						max-height: 100%;
					}
				}
			}
		}

		.popup {
			position: absolute;
			top: 0;
			left: 100%;
			width: 500px;
			height: 500px;
			z-index: 100;
			overflow: hidden;
			border: solid thin @greylight;

			.zoom-content {
				width: 100%;
				height: 100%;

				img {
					position: absolute;
				}
			}
		}
	}

	.promo {
		grid-area: pr;
		border-top: solid thin @greylightest;
		padding-top: 30px;

		.content {
			height: 100%;
			display: grid;
			grid-template-columns: 17px 1fr;
			grid-gap: 20px;
			background-color: @grey-back;
			padding: 20px;

			svg {
				position: relative;
				stroke: none;
				padding-top: 3px;
			}
		}
	}

	.info {
		font-size: 14px;
		line-height: 22px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		grid-area: i;
		border-left: solid thin @greylightest;
		padding: 20px 0px 0px 20px;
		@media (max-width: @screen-sm) {
			padding: 20px 0px 0px 0px;
		}

		h1.title {
			margin: 0;
		}

		hr {
			width: 100%;
			margin: 10px 0;
		}

		.attributes .attribute,
		.reviews,
		.figures {
			.flex2;
		}

		.title {
			font-weight: 700;
			color: black;
			font-size: 20px;
			line-height: 25px;
		}

		.status {
			margin: 15px 0;

			.blue-icon {
				margin-right: 7px;
			}
		}

		.figures {
			color: @grey;
			align-items: end;

			.model {
				font-size: 13px;
			}

			div.price {
				color: @black;

				span.price {
					font-weight: 700;
					font-size: 27px;
				}

				span.prine-new {
					color: @red;
				}

				span.price-old {
					color: @black;
					font-size: 18px;
					margin-left: 20px;
				}
			}
		}

		.colors {
			margin: -10px 0;
			display: flex;
			flex-wrap: wrap;
			align-items: center;

			.text {
				flex: 1 1 30%;
			}

			.related {
				flex: 1 1 35%;
				display: flex;
				flex-wrap: wrap;
				// justify-content: flex-end;
				.item {
					width: 50px;
					padding: 2px;
					margin: 0 2px;

					&.active,
					&:hover {
						border: solid thin blue;
					}
				}
			}
		}

		.attributes {
			.attribute {
				margin: 10px 0;
			}
		}

		.reviews {
			margin-bottom: 10px;

			.stars a:hover {
				text-decoration: none;
			}
		}

		.delivery {
			@padding: 15px;
			background-color: @grey-back;

			.header {
				padding: @padding;

				.manage {
					a {
						text-decoration: underline;

						&:hover {
							text-decoration: none;
						}
					}
				}
			}

			.content {
				border-top: solid thin darken(@greylightest, 5%);
				padding: @padding;

				.item {
					margin-bottom: 15px;

					.red_arrow {
						color: @red;
						transform: rotate(180deg);
						display: inline-block;
					}

					.name {
						font-size: 13px;

						.cond {
							color: @red;
						}

						.addon {
							font-size: 12px;
						}
					}

					.cont {
						color: black;
						font-weight: 700;
					}
				}
			}
		}

		.advantages {
		}

		.buttons {
			display: grid;
			grid-gap: 10px;
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

			.btn {
				// font-size: 13px;
				padding: 15px 0;
			}

			margin-bottom: 10px;

			button {
				width: 100%;
			}
		}
	}

	@media (max-width: @screen-sm) {
		grid-template-columns: 1fr;
		// grid-gap: 5px;
		grid-template-areas: "tmb" "img" "i" "pr";
		.thumbs {
			//display: flex;
			display: grid;
			//grid-template-columns: repeat(auto-fit, minmax(30px, auto));
			grid-template-columns: repeat(10, 1fr);
			margin-bottom: -20px;
			margin-top: -20px;
		}

		.info {
			padding: 0 15px;
		}
	}
}

#product_tabs {
	margin-bottom: 15px;

	.black {
		color: black;
	}

	.header {
		color: black;
		display: grid;
		grid-template-columns: 0.8fr 1.2fr;
		grid-gap: 2%;
		@media (max-width: @screen-lg) {
			grid-template-columns: 1fr;
		}

		& ~ hr {
			margin-top: -1px;
		}

		.title {
			font-size: 20px;
			font-weight: 600;
			margin-bottom: 15px;
		}

		.menu {
			font-size: 14px;
			display: flex;
			flex-wrap: wrap;
			// justify-content: space-between;
			.item {
				color: @blue;
				margin-right: 25px;
				padding-bottom: 20px;
				cursor: pointer;
				text-decoration: underline;
				text-decoration-color: @greylightest;

				&:hover {
					text-decoration: underline;
				}

				&.active {
					border-bottom: solid thin @red;
					cursor: default;
					text-decoration: none;
					color: black;

					&:hover {
						text-decoration: none;
					}
				}

				@media (max-width: @screen-sm) {
					padding-bottom: 5px;
					padding-top: 15px;
				}
			}
		}
	}

	@media (max-width: @screen-sm) {
		padding: 0 15px;
	}
}

/***********************/
/*** tab description ***/

.tab_description {
	display: grid;
	grid-column-gap: 40px;
	grid-template-columns: 1.3fr 1fr;
	@media (max-width: @screen-sm) {
		grid-template-columns: 1fr;
	}

	.title {
		color: black;
		font-weight: 600;
		font-size: 17px;
		margin-bottom: 20px;
	}

	.characteristics {
		margin-bottom: 20px;

		.attributes {
			.item {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				border-bottom: solid thin @greylightest;
				padding: 15px 0;

				&:first-child {
					padding-top: 0;
				}

				.name {
					color: black;
					font-weight: 700;
				}

				&.blue {
					color: @blue;
					font-weight: 700;

					.name {
						color: @blue;
					}
				}
			}
		}
	}

	.description {
		line-height: 22px;

		.text_description {
			font-size: 14px;
			line-height: 25px;
		}

		.disclaimer {
			font-size: 12px;
			color: black;
			margin-top: 20px;
			padding: 10px;
			background-color: @grey-back;
		}

		.add_links {
			margin-top: 20px;

			.title {
				margin-bottom: 5px;
			}
		}
	}
}

#reviews_anchor {
	height: 40px;
}

#product_reviews {
	#product_reviews_content {
		padding: 15px 0;
	}

	//margin-top: 15px;
	background-color: @grey-back;

	*[class^="screen-sm-"] {
		display: none;
	}

	@media (min-width: @screen-sm) {
		.screen-sm-min {
			display: block;
		}
	}
	@media (max-width: @screen-sm) {
		.screen-sm-max {
			display: block;
		}
	}

	.header {
		display: grid;
		grid-template-columns: 2fr 1fr;
		// grid-template-areas: "m b";
		@media (max-width: @screen-sm) {
			grid-template-columns: 1fr;
		}

		hr {
			width: 100%;
		}

		hr,
		& ~ hr {
			margin-top: -1px;
		}

		.menu {
			display: grid;
			grid-template-columns: repeat(3, auto);
			grid-column-gap: 20px;
			// grid-area: m;
			align-content: center;
			z-index: 1;

			.item {
				color: @blue;
				text-decoration: underline;
				text-decoration-color: @greylightest;

				&:hover {
					//text-decoration-color: @greylight;

					& > span {
						border-bottom: 1px dotted @greylight;
					}
				}

				margin-right: 20px;
				padding: 10px 10px 20px;
				cursor: pointer;
				text-decoration: underline;
				text-decoration-color: @greylightest;
				//font-size: 20px;
				font-size: 15px;
				// &:hover {
				//   text-decoration: underline;
				// }

				&:before {
					content: url("/image/icon-screen.png");
					display: inline-block;
					margin-right: 10px;
					position: relative;
					top: 8px;
				}

				&:first-child:before {
					content: url("/image/icon-review.png");
				}

				&:last-child:before {
					content: url("/image/icon-question.png");
				}

				@media (max-width: 350px) {
					font-size: 5vw;
				}

				&.active {
					border-bottom: solid thin @red;
					cursor: default;
					text-decoration: none;
					color: black;

					&:hover {
						& > span {
							border-bottom-color: transparent;
						}
					}
				}
			}
		}

		.buttons {
			// grid-area: b;
			text-align: right;

			.btn {
				padding: 10px 15px;
			}

			@media (max-width: @screen-sm) {
				margin-bottom: 20px;
			}
		}
	}

	.product_rating {
		text-align: center;
		font-weight: 600;
		font-size: 16px;

		.text {
			color: black;
		}

		.float {
			font-size: 17px;
			margin-left: 5px;
			color: @blue;
		}

		.stars {
			font-size: 7px;
			margin-left: 15px;
		}
	}

	.content {
		padding: 15px 0;
		/*** likes ***/

		.likes {
			.btn.unlike,
			.btn.like {
				border-radius: 50%;
				background-color: white;
				box-shadow: 0 0 20px -10px black;
			}

			.btn.unlike {
				padding: 7px 5px 2px 7px;
			}

			.btn.like {
				padding: 5px 5px 2px 7px;
			}
		}

		/*** reviews ***/

		.tab {
			padding-bottom: 15px;
			margin: 20px 0px;

			.review {
				color: black;
				padding: 20px;
				margin-bottom: 20px;
				border-radius: 3px;
				box-shadow: 0 0 50px -17px rgba(100, 100, 100, 0.2);
				background-color: white;
				// display: grid;
				// grid-template-columns: 200px 1fr;
				// @media (max-width: @screen-xs) {
				//   grid-template-columns: 1fr;
				// }
				.date {
					font-size: 11px;
					margin-left: 20px;
				}

				.name {
					margin-bottom: 15px;

					.author {
						font-weight: 600;
					}
				}

				.title {
					font-size: 15px;
					font-weight: 600;
					text-decoration: underline;
					text-decoration-color: @greylight;
					margin-bottom: 15px;
				}

				.rating {
					margin-right: 20px;

					&.rating-main {
						.text {
							font-weight: 700;
						}
					}

					.text {
						padding-right: 7px;
					}

					.stars {
						font-size: 5px;
						white-space: nowrap;
					}
				}

				.review-footer {
					font-size: 13px;
					display: flex;
					flex-wrap: wrap;
				}

				.respond-delim {
					height: 1px;
					width: 100%;
					margin: 15px 0;
					border-top: solid thin @blue;
					position: relative;

					&::after {
						content: '';
						display: block;
						position: absolute;
						left: 27px;
						top: -2px;
						transform: rotate(45deg) translateY(-50%);
						width: 10px;
						height: 10px;
						border-right: solid thin @blue;
						border-bottom: solid thin @blue;
						background-color: white;
					}
				}
			}
		}
	}
}

/*** older styles ***/
#review_write, #question_write {
	button.btn.btn-primary {
		margin-bottom: 15px;
	}
}

#review_form, #question_form {
	label, input, textarea {
		font-size: 15px;
	}
}

#reviews, #questions {
	font-size: 14px;

	.date {
		font-size: 15px;
	}

	.likes {
		padding-right: 10px;

		.text {
			margin-right: 7px;
		}

		.value {
			// font-weight: bold;
			padding: 0 5px;
		}
	}

	.module {
		display: inline-block;
		white-space: nowrap;
	}

	.useful_description {
		margin-left: 15px;
	}

	.respond {
		margin-top: 10px;
		margin-left: 20px;
		// font-style: italic;
		.author {
			font-weight: 700;
		}
	}

	.logo {
		width: 150px;
		margin-right: 10px;
		margin-bottom: 10px;
	}

	.review-images {
		img {
			@size: 70px;
			width: @size;
			height: @size;
			.border-radius(10px);
			//border: solid thin @black;
			margin-right: 10px;
			@media (min-width: @width-m) {
				opacity: 0.8;
			}

			&:hover {
				opacity: 1;
			}

			@media (max-width: @width-sm) {
				margin-bottom: 10px;
			}
		}
	}
}

#profitable_set {
	margin: 50px 0 30px 0;
	text-align: center;

	.header {
		border-top: 1px dashed black;
		border-right: 1px dashed black;
		border-left: 1px dashed black;
		// border: 2px solid black;
		// border-image-slice: 21;
		// border-image-repeat: round;
		// border-image-source: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" height="100px" width="100px" stroke="black" stroke-width="20"><path d="M1,0 l20,0 m25,0 l10,0 m25,0 l20,0"/><path d="M1,1 l0,20 m0,25 l0,20 m0,25 l0,20"/><path d="M100,1 l0,20 m0,25 l0,20 m0,25 l0,20"/></svg>');
		.title {
			color: black;
			font-size: 20px;
			font-weight: 700;
			position: relative;
			display: inline-block;
			top: -3px;
			transform: translateY(-50%);
			padding: 0 50px;
			background-color: white;
		}

		.text {
			font-size: 15px;
		}

		.faq {
			font-size: 14px;
			margin-top: 13px;
			display: inline-block;
			cursor: pointer;

			.blue-icon {
				font-size: 13px;
				margin-right: 5px;
			}
		}
	}

	.module_owl_product_list {
		margin: 0;

		.caption {
			text-align: left;
		}
	}
}

#FileDropField {
	height: 135px;
	position: relative;
	border: solid thin #ccc;
	margin-bottom: 15px;
	padding: 10px;
	background-color: fade(@blue, 7%);

	&.dragover {
		background-color: fade(@blue, 12%);
	}

	&.dragstop {
		background-color: fade(@red, 12%);
		cursor: no-drop;
	}

	.note.note-grey {
		color: #999;
	}

	.note.note-label {
		margin-left: 1rem;
		display: inline-flex;
		align-items: center;
		flex: min-content;
		-webkit-flex: 70%;
		@media (max-width: @width-sm) {
			font-size: 10px;
		}
	}

	.center {
		text-align: center;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

#FileDropContainer {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	z-index: 1;

	label {
		.special {
			font-weight: bold;
			text-decoration: underline;
			.text-decoration-style(@grey, dotted);
		}
	}

	.item {
		display: block;
		margin-right: 10px;
		margin-bottom: 10px;
		cursor: zoom-in;
		position: relative;

		&.disabled {
			opacity: 0.5;
			cursor: not-allowed;
		}

		.image {
			width: 70px;
			height: 70px;
			overflow: hidden;
			@media (max-width: @width-sm) {
				width: 40px;
				height: 40px;
			}

			img {
				display: block;
				width: auto;
				height: auto;
			}
		}

		.bar {
			border-top: solid 3px @blue;
			width: 0;
			margin-top: 7px;
		}

		.remove {
			border: solid thin @red;
			border-radius: 50%;
			padding: 2px;
			background-color: white;
			position: absolute;
			width: 15px;
			height: 15px;
			stroke: @red;
			//margin-top: 3px;
			//margin-left: -17px;
			top: 3%;
			right: 3%;
			stroke-width: 2px;
			cursor: pointer;
			@media (min-width: @width-sm) {
				width: 10px;
				height: 10px;
				opacity: 0.5;
			}
		}

		&:hover {
			.remove {
				width: 17px;
				height: 17px;
				//margin-left: -19px;
				@media (min-width: @width-sm) {
					opacity: 0.8;
					&:hover {
						opacity: 1;
					}
				}
			}
		}
	}
}

#FileAddIcon {
	cursor: pointer;

	img {
		width: 80px;
		@media (max-width: @width-sm) {
			width: 40px;
		}
	}
}


div.grey {
	//margin-top: 40px;
	//margin-bottom: -30px;
	//padding: 50px 0;

	.heading {
		text-align: center;
		font-size: 21px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	.information,
	.accessories {
		max-width: 95%;
		margin: auto;
	}

	.information {
		margin-top: 30px;
		// margin-bottom: 40px;
		padding: 30px;
		color: black;
		background-color: white;
		border: solid thin;
		border: dotted 1px gray;
		text-align: center;
	}

	.accessories {
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
		grid-column-gap: 10px;
		justify-items: center;

		a {
			display: block;
			color: black;
			text-decoration: underline;
			.text-decoration-style(@greylight, dotted);

			&:hover {
				.text-decoration-style(@grey, solid);
			}
		}

		.text {
			text-align: center;
			font-size: 15px;
		}

		.image {
			@width: 60px;
			.border-radius(50%);
			background-color: white;
			width: @width;
			height: @width;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: auto;
			margin-bottom: 20px;

			svg {
				stroke: @blue;
			}
		}
	}
}

@media (max-width: 1200px) {
	#product_reviews .header {
		grid-template-columns: 4fr 1fr;

		.menu {
			grid-column-gap: 5px;

			.item {
				padding-right: 0;
				margin-right: 0;

				&:before {
					margin-left: 0;
				}
			}
		}
	}
}

@media (max-width: 992px) {
	#product_reviews .header {
		grid-template-columns: auto;

		.menu {
			grid-template-columns: auto;
		}
	}
}

#carousel-whatsapp_screens {
	overflow: inherit;
	padding: 0 33px;

	.owl-stage-outer {

	}

	.owl-dots {
		bottom: -5%;
	}

	.owl-nav > button {
		top: 50%;
	}
}
